apertium 3.8.3-1
apg 2.2.3-5
appimagelauncher 2.2.0-6
balena-etcher 2:1.18.8-1
clicker-git r48.153e7fb-1
electron19 19.1.9-5
electron21 21.4.4-1
gconf 3.2.6+11+g07808097-10
gpointing-device-settings 1.5.1-5
hollywood 1.21-7
joplin-desktop 2.11.11-1
librespeed-cli 1.0.10-2
libsidplay 1.36.59-10
lttoolbox 3.7.1-1
mediawriter 5.0.6-1
minecraft-launcher 1:1.0.1221-1
muse-hub-bin 1.0.1.451-2
nerd-fonts-jetbrains-mono-160 2.1.0-1
nvm 0.39.3-1
pipes.sh 1.3.0-1
rmatrix a84a1a3-1
speedometer 2.9-2
timeshift-bin 23.06.2-1
ttf-juliamono 0.050-1
ttf-times-new-roman 2.0-3
vmware-keymaps 1.0-3
vmware-workstation 17.0.2-1
vrms-arch-git 2.0.1.r0.g637e123-1
vscodium-bin 1.79.2.23166-1
warble 2.0.1-1
youtube-cli 1.2-1
