{
  "layer" : "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery"],
  "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "battery",],

  "pulseaudio" : {
    "tooltip" : false,
    "scroll-step" : 5,
    "format" : "{icon} {volume}%",
    "format-muted" : "{icon} {volume}%",
    "on-click" : "pavucontrol",
    "format-icons" : {
      "default" : ["", "", ""],
    },
  },

  "network" : {
    "tooltip" : false,
    "format-wifi" : "  {essid}",
    "format-ethernet" : "",
  },
  
  "backlight" : {
    "tooltip" : false,
    "format" : " {}%",
    "interval" : 1,
    "on-scroll-up" : "brightnessctl set 5%+",
    "on-scroll-down" : "brightnessctl set 5%-"
  },
  
  "battery" : {
    "states" : {
      "good" : 95,
      "warning" : 30,
      "critical" : 20,
    },
    "format" : "{icon}  {capacity}%",
    "format-charging" : " {capacity}%",
    "format-plugged" : " {capacity}%",
    "format-alt" : "{time} {icon}",
    "format-icons" : ["", "", "", "", ""],
  },
  
  "tray" : {
    "icon-size" : 19,
    "spacing" : 10,
  },
  
  "clock" : {
      "format" : "{:%H:%M | %d/%m}",
  },
  
  "cpu" : {
      "interval" : 2,
      "format" : " {usage}%",
      "max-length" : 10,
  },
  
  "memory" : {
      "interval" : 2,
      "format" : " {}%",
      "max-length" : 10,
  },

  "network": {
      "format-wifi": "{signalstrength}% ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (no ip) ",
      "format-disconnected": "⚠",
      "on-click": "nm-connection-editor"
    },

  "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },

  "custom/launcher" : {
      "format" : " ",
      "on-click" : "fuzzel",
      "on-click-right" : "killall fuzzel",
  },
  
  "custom/power" : {
      "format" : " ",
      "on-click" : "bash ~/.config/rofi/leave/leave.sh",
  },
},


